analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 715609,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 786849,\\n    \\"name\\"\: \\"Organization marthagultom02\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 731154,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 715609\\n}"
analytics.testresult.autosubmit=true
